<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
            background-color: #eff2f9;
        }
        .content {
            width: 350px;
            height: 400px;
            margin: auto;
            margin-top: 15vh;
            background-color: #e1e7f5;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .heading {
            padding-top: 1.5rem;
            padding-bottom: 0.5rem;
        }
        .heading h2 {
            padding: 15px 0 10px 0;
            font-size: 18px;
            font-weight: 500;
            color: #012970;
            text-align: center;
        }
        .heading p {
            text-align: center;
        }
        form {
            padding: 10px 30px 30px;
        }
        .form-group {
            margin: 20px auto;
        }
        label {
            display: block;
            margin: 5px auto;
            font-size: 20px;
            color: #012970;
        }
        input {
            display: block;
            width: 90%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            appearance: none;
            border-radius: 0.25rem;
            outline: 0px solid #ced4da;
            transition: outline .25s ease-in-out;
        }

        input:focus {
            outline: 4px solid #ced4da;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="heading">
                <h2>Login to Your Account</h2>
                <p>Enter Your Email And Password To Login</p>
            </div>
            <form action="">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email"/>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password"/>
                </div>
            </form>
        </div>
    </div>
</body>
</html>