[33mcommit ddccb153ccaa5b88eb1141920b784bd0f956cb4f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bashar <basharsaeed200@gmail.com>
Date:   Sat Jan 21 17:48:22 2023 +0000

    built the backend

[33mcommit ca5683ab9200d9d50707c12d599644909c7734e8[m
Author: Bashar <basharsaeed200@gmail.com>
Date:   Sat Jan 21 17:13:16 2023 +0000

    added scripting

[33mcommit d9a125c5c2c592d9f9414bfd2ffbec35cc940c02[m
Author: Bashar <basharsaeed200@gmail.com>
Date:   Sat Jan 21 16:33:56 2023 +0000

    created a css file and added submit button

[33mcommit 450bef374ea85d821d11bbb105da60c51dabfe54[m
Author: Bashar <basharsaeed200@gmail.com>
Date:   Sat Jan 21 10:05:11 2023 +0000

    initial commit
